#if 0

#########################################
#                                       #
#   Bstrlib examples for DOS            #
#                                       #
#   Makefile.tc                         #
#                                       #
#   Make sure that the turbo C binary   #
#   utilities are in the path, change   #
#   the CDIR and BSTRDIR variables      #
#   below as necessary and issue the    #
#   command:                            #
#                                       #
#       MAKE.EXE -fMakefile.tc          #
#                                       #
#########################################

CDIR=.
ODIR=.\obj
BSTRDIR=$(CDIR)\..
TCDIR=f:\dev\tc

INCLUDES=-I$(TCDIR)\include -I$(BSTRDIR)
MEMMODEL=-mc
DEFINES=-DMAIN_TEST_FOR_CSV
CFLAGS=$(MEMMODEL) -w-stu -d -k- -A -M $(DEFINES)
CC=$(TCDIR)\tcc $(CFLAGS) $(INCLUDES) -L$(TCDIR)\lib
LD=$(TCDIR)\tcc -L$(TCDIR)\lib -M $(MEMMODEL)

COMOBJS = $(ODIR)\bstrlib.obj $(ODIR)\bstraux.obj

#QUIET =
QUIET = @

ALLAPPS = 1.exe 2.exe 3.exe 4.exe 5.exe rot13.exe cbench.exe num2word.exe strcat.exe reverse.exe strings.exe csvparse.exe

all: $(ALLAPPS)

$(ODIR)\bstrlib.obj: $(BSTRDIR)\bstrlib.c
        $(QUIET)$(CC) -c -o$*.obj $(BSTRDIR)\$&.c

$(ODIR)\bstraux.obj: $(BSTRDIR)\bstraux.c
        $(QUIET)$(CC) -c -o$*.obj $(BSTRDIR)\$&.c

1.exe: $(CDIR)\1.c $(COMOBJS)
        $(QUIET)$(CC) -c -o$(ODIR)\$*.obj $(CDIR)\$&.c
        $(QUIET)$(LD) -e$< $(ODIR)\$*.obj $(COMOBJS)
	$(QUIET)copy $*.map $(ODIR)
	$(QUIET)del $*.map
	$(QUIET)dir /b $<

2.exe: $(CDIR)\2.c $(COMOBJS)
        $(QUIET)$(CC) -c -o$(ODIR)\$*.obj $(CDIR)\$&.c
        $(QUIET)$(LD) -e$< $(ODIR)\$*.obj $(COMOBJS)
	$(QUIET)copy $*.map $(ODIR)
	$(QUIET)del $*.map
	$(QUIET)dir /b $<

3.exe: $(CDIR)\3.c $(COMOBJS)
        $(QUIET)$(CC) -c -o$(ODIR)\$*.obj $(CDIR)\$&.c
        $(QUIET)$(LD) -e$< $(ODIR)\$*.obj $(COMOBJS)
	$(QUIET)copy $*.map $(ODIR)
	$(QUIET)del $*.map
	$(QUIET)dir /b $<

4.exe: $(CDIR)\4.c $(COMOBJS)
        $(QUIET)$(CC) -c -o$(ODIR)\$*.obj $(CDIR)\$&.c
        $(QUIET)$(LD) -e$< $(ODIR)\$*.obj $(COMOBJS)
	$(QUIET)copy $*.map $(ODIR)
	$(QUIET)del $*.map
	$(QUIET)dir /b $<

5.exe: $(CDIR)\5.c $(COMOBJS)
        $(QUIET)$(CC) -c -o$(ODIR)\$*.obj $(CDIR)\$&.c
        $(QUIET)$(LD) -e$< $(ODIR)\$*.obj $(COMOBJS)
	$(QUIET)copy $*.map $(ODIR)
	$(QUIET)del $*.map
	$(QUIET)dir /b $<

rot13.exe: $(CDIR)\rot13.c $(COMOBJS)
        $(QUIET)$(CC) -c -o$(ODIR)\$*.obj $(CDIR)\$&.c
        $(QUIET)$(LD) -e$< $(ODIR)\$*.obj $(COMOBJS)
	$(QUIET)copy $*.map $(ODIR)
	$(QUIET)del $*.map
	$(QUIET)dir /b $<

cbench.exe: $(CDIR)\cbench.c $(COMOBJS)
        $(QUIET)$(CC) -c -G -O -Z -o$(ODIR)\$*.obj $(CDIR)\$&.c
        $(QUIET)$(LD) -e$< $(ODIR)\$*.obj $(COMOBJS)
	$(QUIET)copy $*.map $(ODIR)
	$(QUIET)del $*.map
	$(QUIET)dir /b $<

num2word.exe: $(CDIR)\num2word.c $(COMOBJS)
        $(QUIET)$(CC) -c -o$(ODIR)\$*.obj $(CDIR)\$&.c
        $(QUIET)$(LD) -e$< $(ODIR)\$*.obj $(COMOBJS)
	$(QUIET)copy $*.map $(ODIR)
	$(QUIET)del $*.map
	$(QUIET)dir /b $<

strcat.exe: $(CDIR)\strcat.c $(COMOBJS)
        $(QUIET)$(CC) -c -o$(ODIR)\$*.obj $(CDIR)\$&.c
        $(QUIET)$(LD) -e$< $(ODIR)\$*.obj $(COMOBJS)
	$(QUIET)copy $*.map $(ODIR)
	$(QUIET)del $*.map
	$(QUIET)dir /b $<

reverse.exe: $(CDIR)\reverse.c $(COMOBJS)
        $(QUIET)$(CC) -c -o$(ODIR)\$*.obj $(CDIR)\$&.c
        $(QUIET)$(LD) -e$< $(ODIR)\$*.obj $(COMOBJS)
	$(QUIET)copy $*.map $(ODIR)
	$(QUIET)del $*.map
	$(QUIET)dir /b $<

strings.exe: $(CDIR)\strings.c $(COMOBJS)
        $(QUIET)$(CC) -c -o$(ODIR)\$*.obj $(CDIR)\$&.c
        $(QUIET)$(LD) -e$< $(ODIR)\$*.obj $(COMOBJS)
	$(QUIET)copy $*.map $(ODIR)
	$(QUIET)del $*.map
	$(QUIET)dir /b $<

csvparse.exe: $(CDIR)\csvparse.c $(COMOBJS)
        $(QUIET)$(CC) -c -o$(ODIR)\$*.obj $(CDIR)\$&.c
        $(QUIET)$(LD) -e$< $(ODIR)\$*.obj $(COMOBJS)
	$(QUIET)copy $*.map $(ODIR)
	$(QUIET)del $*.map
	$(QUIET)dir /b $<

clean:
	$(QUIET)command /c for %%f in ($(ODIR)\*.obj $(ODIR)\*.map) do del %%f
	$(QUIET)command /c for %%f in ($(ALLAPPS)) do if exist %%f del %%f

#endif
